{
    "name": "standard-assets-bundle",
    "version": "0.1.0",
    "description": "Teraslice standard processor asset bundle",
    "main": "index.js",
    "scripts": {
        "lint": "eslint asset/**/*.js test/**/*.js",
        "lint:fix": "eslint --fix asset/**/*.js test/**/*.js",
        "test": "jest",
        "test:watch": "jest --coverage=false --notify --watch --onlyChanged",
        "test:debug": "env DEBUG=\"${DEBUG:-*teraslice*}\" jest --detectOpenHandles --coverage=false --runInBand",
        "postinstall": "yarn --cwd ./asset --prod --no-progress"
    },
    "devDependencies": {
        "eslint": "^5.15.3",
        "eslint-config-airbnb-base": "^13.2.0",
        "eslint-plugin-import": "^2.18.0",
        "jest": "^24.5.0",
        "jest-extended": "^0.11.2",
        "jest-fixtures": "^0.6.0",
        "teraslice-test-harness": "^0.8.1",
        "ts-jest": "^24.0.0"
    },
    "dependencies": {
        "lodash": "^4.17.14",
        "timsort": "^0.3.0"
    }
}
