{
    "name": "standard-assets-bundle",
    "displayName": "Standard Assets Bundle",
    "version": "1.0.0",
    "private": true,
    "description": "Teraslice standard processor asset bundle",
    "type": "module",
    "workspaces": [
        "packages/*",
        "asset"
    ],
    "scripts": {
        "asset:build": "yarn && yarn run build",
        "asset:post-build": "./scripts/copy-links.sh",
        "build": "tsc --build",
        "build:watch": "tsc --build --watch",
        "bump": "ts-scripts bump",
        "bump-asset": "ts-scripts bump-asset",
        "lint": "eslint --ignore-path .gitignore --ext .js,.ts .",
        "lint:fix": "yarn lint --fix",
        "publish:changed": "./scripts/publish.sh",
        "setup": "yarn && yarn build --force",
        "test": "NODE_OPTIONS='--experimental-vm-modules' ts-scripts test asset --",
        "test:all": "NODE_OPTIONS='--experimental-vm-modules' ts-scripts test",
        "test:debug": "NODE_OPTIONS='--experimental-vm-modules' ts-scripts test --debug asset --",
        "test:watch": "NODE_OPTIONS='--experimental-vm-modules' ts-scripts test --watch asset --"
    },
    "devDependencies": {
        "@terascope/eslint-config": "^0.8.0",
        "@terascope/job-components": "^1.1.0",
        "@terascope/scripts": "0.81.0",
        "@terascope/standard-asset-apis": "^0.7.2",
        "@types/express": "^4.17.19",
        "@types/jest": "^29.5.12",
        "@types/json2csv": "^5.0.7",
        "@types/node": "^18.14.2",
        "@types/node-gzip": "^1.1.0",
        "@types/timsort": "^0.3.0",
        "eslint": "^8.57.0",
        "jest": "^29.7.0",
        "jest-extended": "^4.0.2",
        "node-notifier": "^10.0.1",
        "teraslice-test-harness": "^1.1.0",
        "ts-jest": "^29.2.2",
        "tslib": "^2.6.3",
        "typescript": "~5.2.2"
    },
    "engines": {
        "node": ">=18.0.0",
        "yarn": ">=1.22.19"
    },
    "terascope": {
        "root": true,
        "testSuite": "unit",
        "tests": {
            "suites": {
                "unit": []
            }
        }
    }
}
