{
    "name": "standard",
    "version": "0.10.7",
    "description": "Teraslice standard processor asset bundle",
    "license": "MIT",
    "private": true,
    "workspaces": {
        "nohoist": [
            "**"
        ]
    },
    "dependencies": {
        "@sindresorhus/fnv1a": "^2.0.1",
        "@terascope/job-components": "^0.50.1",
        "@terascope/utils": "^0.38.0",
        "mocker-data-generator": "^2.12.0",
        "timsort": "^0.3.0",
        "ts-transforms": "^0.56.3"
    }
}
