{
    "name": "standard",
    "version": "0.17.2",
    "description": "Teraslice standard processor asset bundle",
    "license": "MIT",
    "private": true,
    "workspaces": {
        "nohoist": [
            "**"
        ]
    },
    "scripts": {
        "test": "yarn --cwd ../ test",
        "build": "tsc --project tsconfig.json",
        "build:watch": "yarn build --watch"
    },
    "dependencies": {
        "@terascope/job-components": "^0.58.0",
        "@terascope/standard-asset-apis": "^0.4.1",
        "@terascope/utils": "^0.45.0",
        "express": "^4.18.1",
        "mocker-data-generator": "^2.12.0",
        "prom-client": "^14.1.0",
        "short-unique-id": "^4.4.4",
        "timsort": "^0.3.0",
        "ts-transforms": "^0.68.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/terascope/standard-assets.git"
    }
}
