{
    "extends": "../tsconfig",
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "dist",
        "rootDir": "src",
        "esModuleInterop": true,
        "types": ["node"]
    },
    "include": ["src", "test"]
}
